<utp-bitmask-value>
  <i show={ (opts.value >> 0) & 1 } class="fa fa-check-square"></i>
  <i hide={ (opts.value >> 0) & 1 } class="fa fa-square"></i>
  <i show={ (opts.value >> 1) & 1 } class="fa fa-check-square"></i>
  <i hide={ (opts.value >> 1) & 1 } class="fa fa-square"></i>
  <i show={ (opts.value >> 2) & 1 } class="fa fa-check-square"></i>
  <i hide={ (opts.value >> 2) & 1 } class="fa fa-square"></i>
  <i show={ (opts.value >> 3) & 1 } class="fa fa-check-square"></i>
  <i hide={ (opts.value >> 3) & 1 } class="fa fa-square"></i>
  <i show={ (opts.value >> 4) & 1 } class="fa fa-check-square"></i>
  <i hide={ (opts.value >> 4) & 1 } class="fa fa-square"></i>
  <i show={ (opts.value >> 5) & 1 } class="fa fa-check-square"></i>
  <i hide={ (opts.value >> 5) & 1 } class="fa fa-square"></i>
  <i show={ (opts.value >> 6) & 1 } class="fa fa-check-square"></i>
  <i hide={ (opts.value >> 6) & 1 } class="fa fa-square"></i>
  <i show={ (opts.value >> 7) & 1 } class="fa fa-check-square"></i>
  <i hide={ (opts.value >> 7) & 1 } class="fa fa-square"></i>
</utp-bitmask-value>
